{application, fakeldapd,
 [
  {description, "Fake LDAP Server"},
  {vsn, "0.0.1"},
  {modules, []},
  {registered, [fakeldapd_sup]},
  {applications, [kernel, stdlib, inets, asn1, parsetools, crypto, public_key, ssl]},
  {mod, {fakeldapd_app, []}},
  {env,
   [
    {port,              10389},
    {refresh_interval,  300000},

    {fetch_fun,         {fakeldapd_fakedata, fetch, []}},
    {fetch_timeout,     300000},

    {search_fun,        {fakeldapd_fakedata, search, []}},
    {search_timeout,    60000},

    {auth_fun,          {fakeldapd_fakedata, auth, []}},
    {auth_timeout,      60000},

    {rootDN,           [[{"dc","example"}], [{"dc", "com"}]]},
    {ouDN,             [[{"ou", "people"}], [{"dc", "example"}], [{"dc", "com"}]]},

    {static_entries,
     [
      {[[{"dc","example"}], [{"dc", "com"}]],
       [{"dc",          ["example"]},
        {"o",           ["Example, Inc."]},
        {"objectClass", ["dcObject", "organization"]}]
      },

      {[[{"ou", "people"}], [{"dc", "example"}], [{"dc", "com"}]],
       [{"ou",          ["people"]},
        {"objectClass", ["organizationalUnit"]}
       ]
      }
     ]
    }

   ]
  }
 ]
}.
